org.slf4j.simpleLogger.defaultLogLevel=WARN
org.slf4j.simpleLogger.log.org.apache.sqoop=INFO
org.slf4j.simpleLogger.log.org.apache.hadoop.mapreduce=INFO
org.slf4j.simpleLogger.log.org.apache.hadoop.ipc.Client=ERROR

#This is to solve the HIVE Error that does not affect connection, but comes when Kerberos authentication using Cloudera driver
org.slf4j.simpleLogger.log.org.apache.hive.jdbc.HiveConnection=ERROR
org.slf4j.simpleLogger.log.com.pentaho.hadoop.shim.hive.security.impersonation=OFF
